{
  "name": "tokportal-notifier",
  "version": "1.0.0",
  "description": "TokPortal manager bundle notifier",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  }
}
